{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "3.2.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.1",
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "framer-motion": "^7.6.2",
    "gapi-script": "^1.2.0",
    "googleapis": "105",
    "react-google-login": "^5.2.2",
    "react-particles": "^2.5.3",
    "tsparticles": "^2.5.3",
    "tsparticles-engine": "^2.5.2"
  }
}
