{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@redwoodjs/auth": "3.2.0",
    "@redwoodjs/forms": "3.2.0",
    "@redwoodjs/router": "3.2.0",
    "@redwoodjs/web": "3.2.0",
    "framer-motion": "^6.5.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3"
  }
}
